<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkURLFragment">

    <fragment
        android:id="@+id/checkURLFragment"
        android:name="com.android.skynetphishingtask.fragments.CheckURLFragment"
        android:label="fragment_check_u_r_l"
        tools:layout="@layout/fragment_check_u_r_l" >
        <argument
            android:name="sharedText"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
</navigation>